./parser ../Test/test6.cmm
Starting parse
Entering state 0
Stack now 0
Reading a token
Next token is token TYPE (1.1-2: )
Shifting token TYPE (1.1-2: )
Entering state 1
Stack now 0 1
Reducing stack by rule 9 (line 66):
   $1 = token TYPE (1.1-2: )
-> $$ = nterm Specifier (1.1-2: )
Entering state 6
Stack now 0 6
Reading a token
Next token is token ID (1.5-7: )
Shifting token ID (1.5-7: )
Entering state 13
Stack now 0 6 13
Reading a token
Next token is token LP (1.9: )
Shifting token LP (1.9: )
Entering state 19
Stack now 0 6 13 19
Reading a token
Next token is token RP (1.10: )
Shifting token RP (1.10: )
Entering state 29
Stack now 0 6 13 19 29
Reducing stack by rule 19 (line 83):
   $1 = token ID (1.5-7: )
   $2 = token LP (1.9: )
   $3 = token RP (1.10: )
-> $$ = nterm FunDec (1.5-9: )
Entering state 17
Stack now 0 6 17
Reading a token
Next token is token LC (2.1: )
Shifting token LC (2.1: )
Entering state 24
Stack now 0 6 17 24
Reading a token
Next token is token TYPE (3.5-6: )
Shifting token TYPE (3.5-6: )
Entering state 1
Stack now 0 6 17 24 1
Reducing stack by rule 9 (line 66):
   $1 = token TYPE (3.5-6: )
-> $$ = nterm Specifier (3.5-6: )
Entering state 26
Stack now 0 6 17 24 26
Reading a token
Next token is token ID (3.9: )
Shifting token ID (3.9: )
Entering state 33
Stack now 0 6 17 24 26 33
Reducing stack by rule 16 (line 79):
   $1 = token ID (3.9: )
-> $$ = nterm VarDec (3.9: )
Entering state 38
Stack now 0 6 17 24 26 38
Reading a token
Next token is token ASSIGNOP (3.11: )
Shifting token ASSIGNOP (3.11: )
Entering state 61
Stack now 0 6 17 24 26 38 61
Reading a token
Next token is token INT (3.13: )
Shifting token INT (3.13: )
Entering state 48
Stack now 0 6 17 24 26 38 61 48
Reducing stack by rule 57 (line 137):
   $1 = token INT (3.13: )
-> $$ = nterm Exp (3.13: )
Entering state 88
Stack now 0 6 17 24 26 38 61 88
Reading a token
Next token is token INT (3.14: )
Reducing stack by rule 40 (line 117):
   $1 = nterm VarDec (3.9: )
   $2 = token ASSIGNOP (3.11: )
   $3 = nterm Exp (3.13: )
-> $$ = nterm Dec (3.9-12: )
Entering state 40
Stack now 0 6 17 24 26 40
Next token is token INT (3.14: )
Reducing stack by rule 37 (line 113):
   $1 = nterm Dec (3.9-12: )
-> $$ = nterm DecList (3.9-12: )
Entering state 39
Stack now 0 6 17 24 26 39
Next token is token INT (3.14: )
Error type B at Line 3 in position(14-14), '9'
Error: popping nterm DecList (3.9-12: )
Stack now 0 6 17 24 26
Error: popping nterm Specifier (3.5-6: )
Stack now 0 6 17 24
Error: popping token LC (2.1: )
Stack now 0 6 17
Shifting token error (2.1-3.13: )
Entering state 23
Stack now 0 6 17 23
Next token is token INT (3.14: )
Error: discarding token INT (3.14: )
Error: popping token error (2.1-3.13: )
Stack now 0 6 17
Shifting token error (2.1-3.13: )
Entering state 23
Stack now 0 6 17 23
Reading a token
Next token is token SEMI (3.15: )
Error: discarding token SEMI (3.15: )
Error: popping token error (2.1-3.13: )
Stack now 0 6 17
Shifting token error (2.1-3.14: )
Entering state 23
Stack now 0 6 17 23
Reading a token
Next token is token TYPE (4.5-6: )
Error: discarding token TYPE (4.5-6: )
Error: popping token error (2.1-3.14: )
Stack now 0 6 17
Shifting token error (2.1-4.6: )
Entering state 23
Stack now 0 6 17 23
Reading a token
Next token is token ID (4.9: )
Error: discarding token ID (4.9: )
Error: popping token error (2.1-4.6: )
Stack now 0 6 17
Shifting token error (2.1-4.8: )
Entering state 23
Stack now 0 6 17 23
Reading a token
Next token is token ASSIGNOP (4.11: )
Error: discarding token ASSIGNOP (4.11: )
Error: popping token error (2.1-4.8: )
Stack now 0 6 17
Shifting token error (2.1-4.10: )
Entering state 23
Stack now 0 6 17 23
Reading a token
Next token is token INT (4.13-14: )
Error: discarding token INT (4.13-14: )
Error: popping token error (2.1-4.10: )
Stack now 0 6 17
Shifting token error (2.1-4.14: )
Entering state 23
Stack now 0 6 17 23
Reading a token
Next token is token ID (4.16: )
Error: discarding token ID (4.16: )
Error: popping token error (2.1-4.14: )
Stack now 0 6 17
Shifting token error (2.1-4.15: )
Entering state 23
Stack now 0 6 17 23
Reading a token
Next token is token SEMI (4.17: )
Error: discarding token SEMI (4.17: )
Error: popping token error (2.1-4.15: )
Stack now 0 6 17
Shifting token error (2.1-4.16: )
Entering state 23
Stack now 0 6 17 23
Reading a token
Next token is token RC (5.1: )
Shifting token RC (5.1: )
Entering state 36
Stack now 0 6 17 23 36
Reducing stack by rule 24 (line 93):
   $1 = token error (2.1-4.16: )
   $2 = token RC (5.1: )
-> $$ = nterm CompSt (2.1-5.0: )
Entering state 25
Stack now 0 6 17 25
Reducing stack by rule 6 (line 59):
   $1 = nterm Specifier (1.1-2: )
   $2 = nterm FunDec (1.5-9: )
   $3 = nterm CompSt (2.1-5.0: )
-> $$ = nterm ExtDef (1.1-5.0: )
Entering state 5
Stack now 0 5
Reading a token
Now at end of input.
Reducing stack by rule 3 (line 55):
-> $$ = nterm ExtDefList (5.1: )
Entering state 12
Stack now 0 5 12
Reducing stack by rule 2 (line 54):
   $1 = nterm ExtDef (1.1-5.0: )
   $2 = nterm ExtDefList (5.1: )
-> $$ = nterm ExtDefList (1.1-5.0: )
Entering state 4
Stack now 0 4
Reducing stack by rule 1 (line 52):
   $1 = nterm ExtDefList (1.1-5.0: )
-> $$ = nterm Program (1.1-5.0: )
Entering state 3
Stack now 0 3
Now at end of input.
Shifting token "end of file" (5.1: )
Entering state 11
Stack now 0 3 11
Stack now 0 3 11
Cleanup: popping token "end of file" (5.1: )
Cleanup: popping nterm Program (1.1-5.0: )
--------test file <../Test/test6.cmm>---------
'int'->TYPE
' '->TFRV
'main'->ID
'('->LP
')'->RP
'
'->N
'{'->LC
'
'->N
' '->TFRV
' '->TFRV
' '->TFRV
' '->TFRV
'int'->TYPE
' '->TFRV
'i'->ID
' '->TFRV
'='->ASSIGNOP
' '->TFRV
'0'->INT
'9'->INT
';'->SEMI
'
'->N
' '->TFRV
' '->TFRV
' '->TFRV
' '->TFRV
'int'->TYPE
' '->TFRV
'j'->ID
' '->TFRV
'='->ASSIGNOP
' '->TFRV
'0x3'->INT
'G'->ID
';'->SEMI
'
'->N
'}'->RC
Wrong ComSt: 
